========================================
  ุงููููุงุช ุงููุทููุจุฉ ูุชุณููู ุงููุธุงู
========================================

โ ุงูููู ุงููุญูุฏ ุงูุฐู ุชุญุชุงุฌ ูููู ููุนููู:

   ุฃุณูู-Setup-1.0.0.exe

๐ ุงููููุน:
   dist\ุฃุณูู-Setup-1.0.0.exe

๐ ุงูุญุฌู ุงูุชูุฑูุจู:
   150-200 MB

========================================

๐ ุฎุทูุงุช ุงูุชุณููู:

1. ุงูุณุฎ ุงูููู ูู ูุฌูุฏ dist ุฅูู USB ุฃู ุฃู ูุณููุฉ ููู

2. ุนูู ุฌูุงุฒ ุงูุนููู:
   - ุงูุณุฎ ุงูููู ุฅูู ุณุทุญ ุงูููุชุจ
   - ุงุถุบุท ูููู ูููู โ Run as Administrator
   - ุงุชุจุน ุฎุทูุงุช ุงูุชุซุจูุช

3. ุจุนุฏ ุงูุชุซุจูุช:
   - ุณูุชู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุนูู ุณุทุญ ุงูููุชุจ
   - ุงูุชุญ ุงููุธุงู ูู ุงูุงุฎุชุตุงุฑ
   - ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู!

========================================

๐ก ููุงุญุธุงุช ูููุฉ:

โ ุงููุซุจุช ูุญุชูู ุนูู ูู ุดูุก!
โ ูุง ุชุญุชุงุฌ Node.js ุนูู ุฌูุงุฒ ุงูุนููู
โ ูุง ุชุญุชุงุฌ npm ุฃู ุฃู ุฃุฏูุงุช ุชุทููุฑ
โ ูุง ุชุญุชุงุฌ ุฃู ูููุงุช ุฃุฎุฑู

โ๏ธ ูุชุทูุจุงุช:
   - Windows 10 ุฃู ุฃุญุฏุซ
   - ุตูุงุญูุงุช ูุณุคูู ููุชุซุจูุช

========================================

โ ุณุคุงู: ูู ุฃุญุชุงุฌ ูุณุฎ ูุฌูุฏ win-unpackedุ

โ ูุง! ุงููุซุจุช (.exe) ูุญุชูู ุนูู ูู ุดูุก.
   ูุง ุชุญุชุงุฌ ูุณุฎ ุฃู ูููุงุช ุฃุฎุฑู.

========================================

